# cochain

./: .gitignore  README.md  description.md  install.sh  package-lock.json  package.json  setup_blockchain.sh
CochainAPI/: CochainAPI.sln
CochainAPI/CochainAPI/: CochainAPI.csproj  CochainAPI.http  Dockerfile  Program.cs  appsettings.json
CochainAPI/CochainAPI.Data/: CochainAPI.Data.csproj
CochainAPI/CochainAPI.Data.Sql/: CochainAPI.Data.Sql.csproj  CochainDBContext.cs
CochainAPI/CochainAPI.Data.Sql/Migrations/: 20250225182131_InitClasses.Designer.cs  20250225182131_InitClasses.cs  20250228210632_InitClasses.Designer.cs  20250228210632_InitClasses.cs  20250302145041_CompleteStructurev2.Designer.cs  20250302145041_CompleteStructurev2.cs  20250308100534_InsertRecords.Designer.cs  20250308100534_InsertRecords.cs  20250308120349_CompleteStructurev2.Designer.cs  20250308120349_CompleteStructurev2.cs  20250308143233_InsertRecords.Designer.cs  20250308143233_InsertRecords.cs  20250313200410_UpdatedSchema.Designer.cs  20250313200410_UpdatedSchema.cs  20250316145001_InsertHash.Designer.cs  20250316145001_InsertHash.cs  20250316150955_EmissionTransaction.Designer.cs  20250316150955_EmissionTransaction.cs  20250316153603_FixIdentityRoles.Designer.cs  20250316153603_FixIdentityRoles.cs  20250320084429_LoginAttempts.Designer.cs  20250320084429_LoginAttempts.cs  20250321114416_message.Designer.cs  20250321114416_message.cs  20250321155134_UpdateLogs.Designer.cs  20250321155134_UpdateLogs.cs  20250321155750_UpdateLogs.Designer.cs  20250321155750_UpdateLogs.cs  20250324134126_TransactionsFix.Designer.cs  20250324134126_TransactionsFix.cs  20250324174857_ProductTokeId.Designer.cs  20250324174857_ProductTokeId.cs  20250325204058_ProductLifeCycleCategory.Designer.cs  20250325204058_ProductLifeCycleCategory.cs  20250325205804_FixEnvironment.Designer.cs  20250325205804_FixEnvironment.cs  (+13 more)
CochainAPI/CochainAPI.Data/Helpers/: InputValidators.cs
CochainAPI/CochainAPI.Data/Services/: CarbonOffsettingActionService.cs  CertificationAuthorityService.cs  DocumentService.cs  EmailService.cs  LogService.cs  ProductLifeCycleService.cs  ProductService.cs  SupplyChainPartnerService.cs  TransactionService.cs  UserService.cs
CochainAPI/CochainAPI.Data/Services/Interfaces/: ICarbonOffsettingActionService.cs  ICertificationAuthorityService.cs  IDocumentService.cs  IEmailService.cs  ILogService.cs  IProductLifeCycleService.cs  IProductService.cs  ISupplyChainPartnerService.cs  ITransactionService.cs  IUserService.cs
CochainAPI/CochainAPI.Model/: Base.cs  CochainAPI.Model.csproj  Company.cs  CompanyType.cs
CochainAPI/CochainAPI/Authentication/: AuthService.cs
CochainAPI/CochainAPI/Authentication/Interfaces/: IAuthService.cs
CochainAPI/CochainAPI/Controllers/: CarbonOffsettingActionController.cs  CertificationAuthorityController.cs  DocumentController.cs  EmissionTransactionController.cs  LogController.cs  ProductController.cs  ProductLifeCycleController.cs  SupplyChainPartnerController.cs  TransactionController.cs  UserController.cs  UsersController.cs
CochainAPI/CochainAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
CochainAPI/CochainAPI/Jobs/: TokenProcessor.cs
CochainAPI/CochainAPI/Properties/: launchSettings.json
diagrams/: i-star-v2.txt  i-star-with-attacker.txt  i-star-with-attackers.txt  i-star-with-system.txt  i-star.txt
diagrams/MarkovChain/: MarkovChain.drawio
diagrams/attack-trees/: accountability-attack-tree.txt  auth-attack-tree.txt  authenticity-attack-tree.txt  authorization-attack-tree.txt  availability-attack-tree.txt  clamsy-user-attack-trees.txt  confidentiality-attack-tree.txt  integrity-attack-tree.txt  reliability-attack-tree.txt  resilience-attack-tree.txt
frontend/: .gitignore  .solhint.json  angular.json  deploy_contracts.sh  hardhat.config.ts  package-lock.json  package.json  tsconfig.json
frontend/contracts/: Activity.sol  CarbonCredits.sol  Transaction.sol
frontend/deploy/: deploy.js
frontend/src/: index.html  styles.css
onchain/: docker-compose.yml  genesis.json  setup.sh
scripts/: deploy_contracts.sh  setup_blockchain.sh
(+262 files in other folders)
