<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CochainAPI.Data.Sql\CochainAPI.Data.Sql.csproj" />
    <ProjectReference Include="..\CochainAPI.Model\CochainAPI.Model.csproj" />
  </ItemGroup>

</Project>
