.card_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 85vh;
  padding: 30px;
}

.deleteIcon{
  margin-left: 10px;
}

.deleteIcon > .icon{
  color: red;
}

table{
  background-color: transparent;
}

.card_left {
  border-radius: 25px !important;
  box-shadow: 0px 0px 12px white !important;
  flex: 2;
  padding-top: 10px ;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: 50px;
}

.card_right {
  border-radius: 25px !important;
  box-shadow: 0px 0px 12px white !important;
  flex: 2;
  padding-left: 20px;
  padding-right: 20px;
}

.mat-elevation-z8 {
  width: 100%;
  max-height: 400px !important;
  overflow-y: auto !important;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

button{
  height: 40px !important;
}

mat-paginator{
  background-color: transparent;
}

.content {
  display: grid;
  gap: 15px;
  width: 100%;
  padding: 20px;
}

.info_row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.label {
  font-weight: bold;
  font-size: 15px;
  min-width: 150px;
  text-align: left;
}

.description {
  max-width: 70%;
  word-wrap: break-word;
}

.certificate {
  display: flex;
  align-items: center;
  gap: 5px;
}

.icon{
  cursor: pointer;
  color: var(--href-primary);
}

.row{
  cursor: pointer;
  display: flex;
  align-items: center;
  gap:5px
}

.row:hover{
  text-decoration: underline var(--href-primary);
}

.icon.download {
  color: var(--href-secondary);
}

.icon.delete{
  color: red;
}

.file{
  color: var(--href-primary);
}
